<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diego</title>
    <link rel="icon" href="WhatsApp Image 2026-10-01 at 9.11.04 AM (3).jpeg">
</head>
<body> <meta charset="UTF-8">
    <h1>diego</h1>
    <h2>cogollo</h2>

    <p><strong>hola</strong><mark> me duele la cabeza</mark><del><br>me comi unos pastelitos con nestea en el receso</del><hr><span style="color: aqua;">no tengo luz en la casa</span></p>
    
</body>
</html>